{"flutter":{"platforms":{"android":{"default":{"projectId":"fitly-ai-coach-2026","appId":"1:840015960486:android:0f9052ae38f4fc204e1767","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitly-ai-coach-2026","configurations":{"android":"1:840015960486:android:0f9052ae38f4fc204e1767","ios":"1:840015960486:ios:08e6f917ce6d8cc74e1767"}}}}}}